[General]
orgnm=JPS - AIWC
terms=1
Rec no.=10/06-10
Time Table=not copied
No of days=6
No of class=74
No of Periods=8
No of teachers=97
laststid=7091
sid=34
tid=1
TCNo=1
lastadmstid=3
lastadmXIstid=2
FeeLastDt=25

[Session]
session=3
Cut-off date=30/04/2013

[PgSetUp]
lines=70
skip=3
[Connection]
;Host=192.168.0.1
Host=localhost
Database=jps
;UserId=root
;password=welcome
UserId=root
Password=welcome
;Password=secret4mysql
smsuid=8210345489
smspass=dBwS6JlmeZ4-UTlBsiDfstTthP4cjVzsEFL4qrdhGh
smssender=JPSMSG
apikey=dBwS6JlmeZ4-UTlBsiDfstTthP4cjVzsEFL4qrdhGh
[AdmitCard]
ExamDate=13/12/2012
ExamTime=11:34:14
RepTime=11:34:14

